symbols.png
size:2048,2048
filter:Linear,Linear
scale:0.33
Curves 4 copy 5
bounds:275,378,76,78
offsets:3,2,83,82
sym/Curves 4 copy 5
bounds:275,378,76,78
offsets:3,2,83,82
boket
bounds:566,1784,151,76
offsets:4,24,168,112
sym/boket
bounds:566,1784,151,76
offsets:4,24,168,112
coin_fx/coin_fx_00
bounds:194,1827,3,6
offsets:31,45,77,78
coin_fx/coin_fx_01
bounds:282,976,4,6
offsets:30,45,77,78
rotate:90
coin_fx/coin_fx_02
bounds:272,267,4,6
offsets:30,45,77,78
coin_fx/coin_fx_03
bounds:1091,1795,8,10
offsets:27,44,77,78
coin_fx/coin_fx_04
bounds:187,235,15,21
offsets:22,36,77,78
rotate:90
coin_fx/coin_fx_05
bounds:484,604,21,30
offsets:20,32,77,78
rotate:90
coin_fx/coin_fx_06
bounds:463,768,26,37
offsets:18,27,77,78
coin_fx/coin_fx_07
bounds:1050,1025,29,45
offsets:18,21,77,78
coin_fx/coin_fx_08
bounds:1420,1362,32,49
offsets:18,18,77,78
rotate:90
coin_fx/coin_fx_09
bounds:1531,1362,31,52
offsets:21,15,77,78
coin_fx/coin_fx_10
bounds:876,1025,32,56
offsets:22,12,77,78
rotate:90
coin_fx/coin_fx_11
bounds:1570,1364,32,57
offsets:26,12,77,78
coin_fx/coin_fx_12
bounds:1610,1365,33,56
offsets:28,11,77,78
coin_fx/coin_fx_13
bounds:838,955,31,52
offsets:31,12,77,78
coin_fx/coin_fx_14
bounds:1186,1122,32,49
offsets:31,14,77,78
rotate:90
coin_fx/coin_fx_15
bounds:438,719,30,41
offsets:31,19,77,78
coin_fx/coin_fx_16
bounds:546,785,26,25
offsets:31,26,77,78
coin_fx/coin_fx_17
bounds:423,322,20,15
offsets:31,36,77,78
rotate:90
coin_fx/coin_fx_18
bounds:631,1605,3,6
offsets:31,45,77,78
rotate:90
coin_fx/coin_fx_19
bounds:194,1813,3,6
offsets:31,45,77,78
flare-spell-magic
bounds:545,743,31,34
offsets:1,1,33,35
framefx/frame-mkt_00
bounds:1095,1296,3,3
offsets:6,27,35,35
framefx/frame-mkt_01
bounds:296,976,3,4
offsets:6,26,35,35
framefx/frame-mkt_02
bounds:1078,1726,3,4
offsets:6,26,35,35
framefx/frame-mkt_03
bounds:1340,1768,5,5
offsets:5,25,35,35
framefx/frame-mkt_04
bounds:506,1784,7,8
offsets:5,23,35,35
rotate:90
framefx/frame-mkt_05
bounds:1197,1706,10,12
offsets:5,20,35,35
framefx/frame-mkt_06
bounds:572,678,16,17
offsets:4,16,35,35
framefx/frame-mkt_07
bounds:156,226,23,24
offsets:4,10,35,35
framefx/frame-mkt_08
bounds:522,600,28,29
offsets:3,5,35,35
framefx/frame-mkt_09
bounds:545,703,30,32
offsets:3,2,35,35
framefx/frame-mkt_10
bounds:558,599,29,30
offsets:4,2,35,35
framefx/frame-mkt_11
bounds:837,1015,27,31
offsets:5,0,35,35
rotate:90
framefx/frame-mkt_12
bounds:1087,1001,27,30
offsets:6,0,35,35
rotate:90
framefx/frame-mkt_13
bounds:417,412,26,26
offsets:7,0,35,35
framefx/frame-mkt_14
bounds:417,381,22,23
offsets:11,0,35,35
framefx/frame-mkt_15
bounds:423,294,19,20
offsets:14,0,35,35
framefx/frame-mkt_16
bounds:546,678,17,18
offsets:16,0,35,35
rotate:90
framefx/frame-mkt_17
bounds:378,591,14,16
offsets:18,0,35,35
rotate:90
framefx/frame-mkt_18
bounds:402,591,12,14
offsets:20,1,35,35
framefx/frame-mkt_19
bounds:1942,1874,10,11
offsets:21,2,35,35
rotate:90
framefx/frame-mkt_20
bounds:522,1784,7,8
offsets:23,4,35,35
rotate:90
framefx/frame-mkt_21
bounds:497,771,6,6
offsets:24,5,35,35
framefx/frame-mkt_22
bounds:1307,1685,5,5
offsets:25,5,35,35
framefx/frame-mkt_23
bounds:1320,1685,5,5
offsets:25,5,35,35
framefx/frame-mkt_24
bounds:330,1516,4,3
offsets:26,6,35,35
rotate:90
framefx/frame-mkt_25
bounds:341,1516,4,3
offsets:26,6,35,35
rotate:90
framefx/frame-mkt_26
bounds:1639,1771,3,2
offsets:27,6,35,35
rotate:90
framefx/frame-mkt_27
bounds:1176,1209,3,2
offsets:27,6,35,35
rotate:90
framefx/frame-mkt_28
bounds:1176,1198,3,2
offsets:27,6,35,35
rotate:90
framefx/frame-mkt_29
bounds:1645,1625,3,2
offsets:27,6,35,35
rotate:90
majors/beak_bottom_h2
bounds:1184,1080,50,34
majors/beak_hair_l_h2
bounds:1477,1363,50,46
rotate:90
majors/beak_shadow_h2
bounds:8,226,140,143
offsets:6,1,148,148
majors/beard_h1
bounds:1054,1813,47,45
rotate:90
majors/bg_h1
bounds:205,1868,172,172
majors/bg_h2
bounds:8,1450,172,172
majors/bg_h3
bounds:385,1868,172,172
majors/bg_h4
bounds:8,1270,172,172
majors/body_h1
bounds:8,1630,178,203
offsets:0,0,178,207
majors/body_h2
bounds:369,1617,136,86
majors/body_h3
bounds:8,1841,189,199
offsets:1,0,191,199
majors/body_h4
bounds:8,716,153,186
offsets:3,0,162,187
majors/ear_l_h1
bounds:1114,1142,64,46
majors/ear_l_h3
bounds:1367,1416,51,49
offsets:1,0,52,50
majors/ear_l_h4
bounds:1582,1607,42,55
offsets:2,0,44,55
rotate:90
majors/ear_r_h1
bounds:1227,1420,65,45
majors/ear_r_h3
bounds:1297,1360,52,50
offsets:0,0,52,51
majors/ear_r_h4
bounds:1738,1506,49,53
offsets:0,0,51,54
majors/eye_glare_l_h1
bounds:327,76,17,16
majors/eye_glare_l_h2
bounds:1231,1052,20,20
majors/eye_glare_l_h4
bounds:1152,1015,18,16
majors/eye_glare_r_h1
bounds:322,52,17,16
majors/eye_glare_r_h2
bounds:1125,1008,19,20
majors/eye_glare_r_h4
bounds:327,100,18,16
rotate:90
majors/eyebrow_ r_h3
bounds:877,934,35,46
offsets:0,0,36,46
rotate:90
majors/eyebrow_l_h2
bounds:497,785,41,25
majors/eyebrow_l_h3
bounds:997,1030,40,45
offsets:0,1,40,46
rotate:90
majors/eyebrow_l_h4
bounds:400,716,44,30
offsets:0,0,45,30
rotate:90
majors/eyebrow_r_h2
bounds:1182,1045,41,27
majors/eyebrow_r_h4
bounds:443,665,46,31
rotate:90
majors/eyelash_l_h1
bounds:1197,1554,22,16
majors/eyelash_r_h1
bounds:423,350,23,15
rotate:90
majors/frame_h1
bounds:565,1868,172,172
majors/frame_h2
bounds:8,1090,172,172
majors/frame_h3
bounds:745,1868,172,172
majors/frame_h4
bounds:8,910,172,172
majors/frame_shadow_h1
bounds:925,1868,172,172
majors/glare_eye_l_h3
bounds:411,481,27,26
majors/glare_eye_r_h3
bounds:417,446,27,26
rotate:90
majors/head_h1
bounds:1088,1430,86,115
majors/head_h3
bounds:188,1133,126,110
offsets:1,0,128,110
rotate:90
majors/head_h4
bounds:8,377,146,139
offsets:4,4,152,144
rotate:90
majors/horns_ear_shadow_h1
bounds:205,1804,173,56
offsets:0,1,173,58
majors/horns_h1
bounds:386,1799,172,61
majors/jaw_b_h1
bounds:521,637,33,27
rotate:90
majors/jaw_closed_h4
bounds:476,723,37,27
offsets:1,0,39,27
rotate:90
majors/jaw_f_h1
bounds:515,699,34,22
rotate:90
majors/jaw_h3
bounds:1248,1357,55,41
offsets:0,2,55,43
rotate:90
majors/mustache_h1
bounds:169,716,74,43
offsets:1,0,76,43
majors/mustache_l_exp_h4
bounds:202,8,67,56
offsets:1,1,68,58
rotate:90
majors/mustache_l_h3
bounds:388,1260,135,55
offsets:0,2,136,57
rotate:90
majors/mustache_l_h4
bounds:1732,1628,61,56
offsets:1,1,63,57
majors/saliva_l_exp_h4
bounds:315,1516,4,7
rotate:90
majors/saliva_r_exp_h4
bounds:1291,1685,5,8
rotate:90
majors/smoke_l2_h1
bounds:469,895,93,89
offsets:6,5,104,95
majors/smoke_l_h1
bounds:1008,1660,70,62
offsets:1,3,72,66
rotate:90
majors/smoke_r2_h1
bounds:324,808,91,89
offsets:3,4,96,100
majors/smoke_r_h1
bounds:343,287,79,72
offsets:1,3,82,77
rotate:90
majors/start_l_h1
bounds:1087,1036,41,38
offsets:3,2,51,51
majors/start_r_h1
bounds:877,977,45,40
offsets:0,2,48,44
majors/teeth_top_exp_h4
bounds:515,678,23,13
majors/tongue_h1
bounds:322,27,16,17
majors/wing_b_h2
bounds:1649,1636,41,75
rotate:90
majors/wing_f2_h2
bounds:1186,1162,50,47
rotate:90
majors/wing_f_h2
bounds:1732,1761,64,39
minor_symbol_a
bounds:1197,1578,86,112
minor_symbol_a_frame
bounds:313,467,90,116
minor_symbol_j
bounds:1107,1781,83,116
rotate:90
minor_symbol_j_frame
bounds:1231,1781,83,116
rotate:90
minor_symbol_k
bounds:1355,1768,96,116
rotate:90
minor_symbol_k_frame
bounds:1479,1768,96,116
rotate:90
minor_symbol_q
bounds:1216,1698,75,116
rotate:90
minor_symbol_q_frame
bounds:1340,1685,75,116
rotate:90
sdwa
bounds:386,1127,100,125
offsets:2,2,104,129
sdwj
bounds:479,992,93,125
offsets:2,2,97,129
sdwk
bounds:315,1403,105,125
offsets:2,2,109,129
rotate:90
sdwq
bounds:958,1144,84,125
offsets:2,2,88,129
shine_win
bounds:353,716,44,39
offsets:2,2,48,44
rotate:90
sym/shine_win
bounds:353,716,44,39
offsets:2,2,48,44
rotate:90
ss/blank_coin
bounds:1105,1872,168,168
ss/buffalo_head_b
bounds:188,976,149,86
rotate:90
ss/buffalo_head_b/buffalo_head_b_00
bounds:1078,1084,28,54
offsets:33,67,244,141
ss/buffalo_head_b/buffalo_head_b_01
bounds:1426,1402,39,84
offsets:29,49,244,141
ss/buffalo_head_b/buffalo_head_b_02
bounds:448,1404,41,104
offsets:32,35,244,141
ss/buffalo_head_b/buffalo_head_b_03
bounds:1464,1607,46,110
offsets:33,31,244,141
rotate:90
ss/buffalo_head_b/buffalo_head_b_04
bounds:1036,1279,51,118
offsets:35,23,244,141
ss/buffalo_head_b/buffalo_head_b_05
bounds:1050,1146,56,125
offsets:38,16,244,141
ss/buffalo_head_b/buffalo_head_b_06
bounds:1019,1405,61,125
offsets:40,11,244,141
ss/buffalo_head_b/buffalo_head_b_07
bounds:494,1125,65,131
offsets:43,7,244,141
ss/buffalo_head_b/buffalo_head_b_08
bounds:881,1738,67,140
offsets:48,1,244,141
rotate:90
ss/buffalo_head_b/buffalo_head_b_09
bounds:282,988,69,137
offsets:52,4,244,141
ss/buffalo_head_b/buffalo_head_b_10
bounds:658,997,70,130
offsets:58,11,244,141
ss/buffalo_head_b/buffalo_head_b_11
bounds:136,83,72,135
offsets:63,6,244,141
ss/buffalo_head_b/buffalo_head_b_12
bounds:1806,1811,73,128
offsets:68,13,244,141
rotate:90
ss/buffalo_head_b/buffalo_head_b_13
bounds:306,1133,72,126
offsets:75,15,244,141
ss/buffalo_head_b/buffalo_head_b_14
bounds:567,1132,70,131
offsets:83,10,244,141
ss/buffalo_head_b/buffalo_head_b_15
bounds:245,768,71,134
offsets:88,7,244,141
ss/buffalo_head_b/buffalo_head_b_16
bounds:169,767,68,135
offsets:97,6,244,141
ss/buffalo_head_b/buffalo_head_b_17
bounds:580,993,70,131
offsets:103,10,244,141
ss/buffalo_head_b/buffalo_head_b_18
bounds:738,1525,71,127
offsets:109,14,244,141
rotate:90
ss/buffalo_head_b/buffalo_head_b_19
bounds:309,1267,71,124
offsets:115,17,244,141
ss/buffalo_head_b/buffalo_head_b_20
bounds:874,1660,70,126
offsets:121,15,244,141
rotate:90
ss/buffalo_head_b/buffalo_head_b_21
bounds:874,1404,68,126
offsets:129,15,244,141
ss/buffalo_head_b/buffalo_head_b_22
bounds:506,1711,65,131
offsets:137,10,244,141
rotate:90
ss/buffalo_head_b/buffalo_head_b_23
bounds:451,1264,62,132
offsets:145,9,244,141
ss/buffalo_head_b/buffalo_head_b_24
bounds:950,1404,61,126
offsets:150,15,244,141
ss/buffalo_head_b/buffalo_head_b_25
bounds:216,126,60,124
offsets:155,17,244,141
ss/buffalo_head_b/buffalo_head_b_26
bounds:188,910,58,111
offsets:161,25,244,141
rotate:90
ss/buffalo_head_b/buffalo_head_b_27
bounds:1114,1196,54,103
offsets:168,27,244,141
ss/buffalo_head_b/buffalo_head_b_28
bounds:1553,1508,51,91
offsets:174,35,244,141
ss/buffalo_head_b/buffalo_head_b_29
bounds:1473,1421,43,85
offsets:183,39,244,141
ss/buffalo_head_b/buffalo_head_b_30
bounds:1651,1370,38,51
offsets:191,70,244,141
ss/coin_decor
bounds:1633,1875,165,165
ss/coin_flip/coin_flip_00
bounds:156,258,112,108
offsets:33,26,164,164
rotate:90
sym/ss/coin_flip/coin_flip_00
bounds:156,258,112,108
offsets:33,26,164,164
rotate:90
ss/coin_flip/coin_flip_01
bounds:1291,1583,101,94
offsets:38,34,164,164
sym/ss/coin_flip/coin_flip_01
bounds:1291,1583,101,94
offsets:38,34,164,164
ss/coin_flip/coin_flip_02
bounds:1639,1782,85,85
offsets:46,43,164,164
sym/ss/coin_flip/coin_flip_02
bounds:1639,1782,85,85
offsets:46,43,164,164
ss/coin_flip/coin_flip_03
bounds:1473,1514,72,85
offsets:51,43,164,164
sym/ss/coin_flip/coin_flip_03
bounds:1473,1514,72,85
offsets:51,43,164,164
ss/coin_flip/coin_flip_04
bounds:645,1713,63,85
offsets:56,43,164,164
rotate:90
sym/ss/coin_flip/coin_flip_04
bounds:645,1713,63,85
offsets:56,43,164,164
rotate:90
ss/coin_flip/coin_flip_05
bounds:359,374,50,85
offsets:62,43,164,164
sym/ss/coin_flip/coin_flip_05
bounds:359,374,50,85
offsets:62,43,164,164
ss/coin_flip/coin_flip_06
bounds:1611,1457,41,84
offsets:69,44,164,164
rotate:90
sym/ss/coin_flip/coin_flip_06
bounds:1611,1457,41,84
offsets:69,44,164,164
rotate:90
ss/coin_flip/coin_flip_07
bounds:1524,1422,20,84
offsets:76,44,164,164
sym/ss/coin_flip/coin_flip_07
bounds:1524,1422,20,84
offsets:76,44,164,164
ss/coin_flip/coin_flip_08
bounds:837,1050,31,90
offsets:70,44,164,164
sym/ss/coin_flip/coin_flip_08
bounds:837,1050,31,90
offsets:70,44,164,164
ss/coin_flip/coin_flip_09
bounds:8,8,54,121
offsets:62,27,164,164
rotate:90
sym/ss/coin_flip/coin_flip_09
bounds:8,8,54,121
offsets:62,27,164,164
rotate:90
ss/coin_flip/coin_flip_10
bounds:738,1711,69,128
offsets:53,23,164,164
rotate:90
sym/ss/coin_flip/coin_flip_10
bounds:738,1711,69,128
offsets:53,23,164,164
rotate:90
ss/coin_flip/coin_flip_11
bounds:367,1711,80,131
offsets:45,22,164,164
rotate:90
sym/ss/coin_flip/coin_flip_11
bounds:367,1711,80,131
offsets:45,22,164,164
rotate:90
ss/coin_flip/coin_flip_12
bounds:513,1616,87,130
offsets:39,23,164,164
rotate:90
sym/ss/coin_flip/coin_flip_12
bounds:513,1616,87,130
offsets:39,23,164,164
rotate:90
ss/coin_flip/coin_flip_13
bounds:356,1516,93,131
offsets:34,23,164,164
rotate:90
sym/ss/coin_flip/coin_flip_13
bounds:356,1516,93,131
offsets:34,23,164,164
rotate:90
ss/coin_flip/coin_flip_14
bounds:627,1271,94,129
offsets:33,24,164,164
sym/ss/coin_flip/coin_flip_14
bounds:627,1271,94,129
offsets:33,24,164,164
ss/coin_flip/coin_flip_15
bounds:736,1014,93,126
offsets:34,27,164,164
sym/ss/coin_flip/coin_flip_15
bounds:736,1014,93,126
offsets:34,27,164,164
ss/coin_flip/coin_flip_16
bounds:945,1277,83,119
offsets:44,32,164,164
sym/ss/coin_flip/coin_flip_16
bounds:945,1277,83,119
offsets:44,32,164,164
ss/coin_flip/coin_flip_17
bounds:1961,1928,79,112
offsets:47,36,164,164
sym/ss/coin_flip/coin_flip_17
bounds:1961,1928,79,112
offsets:47,36,164,164
ss/coin_flip/coin_flip_18
bounds:631,1525,72,99
offsets:51,44,164,164
rotate:90
sym/ss/coin_flip/coin_flip_18
bounds:631,1525,72,99
offsets:51,44,164,164
rotate:90
ss/coin_flip/coin_flip_19
bounds:272,281,63,89
offsets:56,44,164,164
sym/ss/coin_flip/coin_flip_19
bounds:272,281,63,89
offsets:56,44,164,164
ss/coin_flip/coin_flip_20
bounds:284,189,50,84
offsets:62,44,164,164
sym/ss/coin_flip/coin_flip_20
bounds:284,189,50,84
offsets:62,44,164,164
ss/coin_flip/coin_flip_21
bounds:423,813,36,84
offsets:69,44,164,164
sym/ss/coin_flip/coin_flip_21
bounds:423,813,36,84
offsets:69,44,164,164
ss/coin_flip/coin_flip_22
bounds:1611,1429,20,84
offsets:76,44,164,164
rotate:90
sym/ss/coin_flip/coin_flip_22
bounds:1611,1429,20,84
offsets:76,44,164,164
rotate:90
ss/coin_flip/coin_flip_23
bounds:1603,1768,28,96
offsets:70,44,164,164
sym/ss/coin_flip/coin_flip_23
bounds:1603,1768,28,96
offsets:70,44,164,164
ss/coin_flip/coin_flip_24
bounds:1588,1657,53,103
offsets:62,44,164,164
sym/ss/coin_flip/coin_flip_24
bounds:1588,1657,53,103
offsets:62,44,164,164
ss/coin_flip/coin_flip_25
bounds:155,378,72,112
offsets:55,39,164,164
rotate:90
sym/ss/coin_flip/coin_flip_25
bounds:155,378,72,112
offsets:55,39,164,164
rotate:90
ss/coin_flip/coin_flip_26
bounds:991,1538,87,114
offsets:47,39,164,164
sym/ss/coin_flip/coin_flip_26
bounds:991,1538,87,114
offsets:47,39,164,164
ss/coin_flip/coin_flip_27
bounds:1464,1661,99,116
offsets:41,38,164,164
rotate:90
sym/ss/coin_flip/coin_flip_27
bounds:1464,1661,99,116
offsets:41,38,164,164
rotate:90
ss/coin_flip/coin_flip_28
bounds:735,1148,106,118
offsets:37,36,164,164
sym/ss/coin_flip/coin_flip_28
bounds:735,1148,106,118
offsets:37,36,164,164
ss/coin_flip/coin_flip_29
bounds:873,1538,110,114
offsets:34,40,164,164
sym/ss/coin_flip/coin_flip_29
bounds:873,1538,110,114
offsets:34,40,164,164
ss/coin_flip/coin_flip_30
bounds:634,1408,109,108
offsets:34,43,164,164
rotate:90
sym/ss/coin_flip/coin_flip_30
bounds:634,1408,109,108
offsets:34,43,164,164
rotate:90
ss/coin_inside
bounds:188,1399,119,121
ss/coin_inside_b
bounds:1281,1872,168,168
ss/coin_over_b
bounds:234,589,119,40
rotate:90
ss/coin_stars
bounds:1806,1892,147,148
ss/coin_stars_b
bounds:8,70,120,148
ss/coin_stars_shadow_ao
bounds:1457,1872,168,168
ss/major
bounds:881,1813,165,47
offsets:1,1,167,49
ss/major_x2
bounds:194,1708,165,88
offsets:1,1,167,90
ss/metal_bottom_w
bounds:736,969,94,37
offsets:0,1,94,38
ss/metal_top_w
bounds:1227,1473,97,63
rotate:90
ss/mini
bounds:1091,1726,117,47
offsets:0,1,117,49
ss/mini_x2
bounds:282,591,117,88
offsets:0,1,117,89
rotate:90
ss/multipliers/10x
bounds:188,1528,160,86
offsets:1,1,162,88
ss/ropes_l_w
bounds:284,126,55,45
rotate:90
ss/ropes_r_w
bounds:1357,1363,55,45
ss/sdw_symbol _w
bounds:8,531,177,139
offsets:1,2,179,142
rotate:90
ss/sdw_text_w
bounds:194,1622,167,78
offsets:3,3,171,87
ss/text_pattern_w
bounds:725,1788,148,72
offsets:0,0,148,75
ss/wood_w
bounds:188,1267,113,124
ss/wool_l_back_w
bounds:511,741,26,36
offsets:0,1,26,37
ss/wool_l_top_w
bounds:426,768,29,37
offsets:0,0,30,38
ss/wool_r_back_w
bounds:556,637,26,33
offsets:0,3,26,36
ss/wool_r_top_w
bounds:484,633,29,37
offsets:1,0,30,38
sym/ss/coin_flip/coin_flip_31
bounds:1086,1553,103,102
offsets:37,44,164,164
sym/ss/coin_flip/coin_flip_32
bounds:367,905,85,94
offsets:46,44,164,164
rotate:90
sym/ss/coin_flip/coin_flip_33
bounds:1649,1685,72,89
offsets:51,44,164,164
sym/ss/coin_flip/coin_flip_34
bounds:1298,1479,62,96
offsets:56,44,164,164
sym/ss/coin_flip/coin_flip_35
bounds:1368,1473,50,102
offsets:62,44,164,164
sym/ss/coin_flip/coin_flip_36
bounds:1426,1494,39,104
offsets:69,44,164,164
sym/ss/coin_flip/coin_flip_37
bounds:216,83,35,103
offsets:69,44,164,164
rotate:90
sym/ss/coin_flip/coin_flip_38
bounds:1182,1439,37,106
offsets:68,44,164,164
sym/ss/coin_flip/coin_flip_39
bounds:252,464,53,117
offsets:62,36,164,164
sym/ss/coin_flip/coin_flip_40
bounds:155,583,71,125
offsets:55,29,164,164
sym/ss/coin_flip/coin_flip_41
bounds:645,1135,82,128
offsets:50,26,164,164
sym/ss/coin_flip/coin_flip_42
bounds:495,1516,92,128
offsets:46,26,164,164
rotate:90
sym/ss/coin_flip/coin_flip_43
bounds:521,1271,98,129
offsets:44,25,164,164
sym/ss/coin_flip/coin_flip_44
bounds:497,1408,100,129
offsets:43,25,164,164
rotate:90
sym/ss/coin_flip/coin_flip_45
bounds:738,1604,99,126
offsets:43,26,164,164
rotate:90
sym/ss/coin_flip/coin_flip_46
bounds:845,1276,92,120
offsets:44,31,164,164
sym/ss/coin_flip/coin_flip_47
bounds:1961,1810,79,110
offsets:47,38,164,164
sym/ss/coin_flip/coin_flip_48
bounds:651,1605,79,100
offsets:51,43,164,164
sym/ss/coin_flip/coin_flip_49
bounds:467,818,69,95
offsets:56,43,164,164
rotate:90
sym/ss/coin_flip/coin_flip_50
bounds:378,613,57,95
offsets:62,44,164,164
sym/ss/coin_flip/coin_flip_51
bounds:251,716,44,94
offsets:69,44,164,164
rotate:90
sym/ss/coin_flip/coin_flip_52
bounds:1612,1506,35,93
offsets:71,44,164,164
sym/ss/coin_flip/coin_flip_53
bounds:324,768,32,94
offsets:67,44,164,164
rotate:90
sym/ss/coin_flip/coin_flip_54
bounds:1078,1663,55,111
offsets:62,29,164,164
rotate:90
sym/ss/coin_flip/coin_flip_55
bounds:1095,1307,75,115
offsets:52,24,164,164
sym/ss/coin_flip/coin_flip_56
bounds:155,458,89,117
offsets:45,22,164,164
sym/ss/coin_flip/coin_flip_57
bounds:849,1150,101,118
offsets:39,22,164,164
sym/ss/coin_flip/coin_flip_58
bounds:729,1274,108,122
offsets:35,23,164,164
sym/ss/coin_flip/coin_flip_59
bounds:359,998,112,121
offsets:33,23,164,164
sym/ss/coin_flip/coin_flip_60
bounds:750,1404,113,116
offsets:32,25,164,164
rotate:90
sym/ss/fireball/fireball_00
bounds:187,226,1,1
ss/number
bounds:187,226,1,1
sym/ss/fireball/fireball_01
bounds:411,553,30,20
offsets:24,30,83,83
rotate:90
sym/ss/fireball/fireball_02
bounds:482,678,37,25
offsets:21,27,83,83
rotate:90
sym/ss/fireball/fireball_03
bounds:443,611,46,33
offsets:17,22,83,83
rotate:90
sym/ss/fireball/fireball_04
bounds:1795,1506,53,42
offsets:12,17,83,83
rotate:90
sym/ss/fireball/fireball_05
bounds:1019,1078,58,51
offsets:12,12,83,83
rotate:90
sym/ss/fireball/fireball_06
bounds:1400,1606,71,56
offsets:6,11,83,83
rotate:90
sym/ss/fireball/fireball_07
bounds:876,1065,77,54
offsets:4,10,83,83
rotate:90
sym/ss/fireball/fireball_08
bounds:1655,1506,75,53
offsets:8,9,83,83
sym/ss/fireball/fireball_09
bounds:137,8,67,57
offsets:10,13,83,83
rotate:90
sym/ss/fireball/fireball_10
bounds:1178,1287,61,56
offsets:11,11,83,83
sym/ss/fireball/fireball_11
bounds:1300,1418,59,53
offsets:12,9,83,83
sym/ss/fireball/fireball_12
bounds:1764,1435,63,49
offsets:11,14,83,83
rotate:90
sym/ss/fireball/fireball_13
bounds:1703,1430,68,53
offsets:10,11,83,83
rotate:90
sym/ss/fireball/fireball_14
bounds:1655,1567,68,61
offsets:10,8,83,83
sym/ss/fireball/fireball_15
bounds:1732,1808,66,59
offsets:9,8,83,83
sym/ss/fireball/fireball_16
bounds:1114,1082,62,52
offsets:8,15,83,83
sym/ss/fireball/fireball_17
bounds:1029,1738,67,54
offsets:7,17,83,83
rotate:90
sym/ss/fireball/fireball_18
bounds:1552,1429,71,51
offsets:8,17,83,83
rotate:90
sym/ss/fireball/fireball_19
bounds:1821,1435,63,48
offsets:6,16,83,83
rotate:90
sym/ss/fireball/fireball_20
bounds:1731,1567,64,53
offsets:6,13,83,83
sym/ss/fireball/fireball_21
bounds:1176,1220,59,59
offsets:8,9,83,83
sym/ss/fireball/fireball_22
bounds:1178,1351,62,61
offsets:6,9,83,83
sym/ss/fireball/fireball_23
bounds:1729,1692,63,61
offsets:7,10,83,83
sym/ss/fireball/fireball_24
bounds:307,910,70,52
offsets:5,13,83,83
rotate:90
sym/ss/fireball/fireball_25
bounds:938,1078,73,58
offsets:6,10,83,83
sym/ss/fireball/fireball_26
bounds:266,8,67,48
offsets:9,16,83,83
rotate:90
sym/ss/fireball/fireball_27
bounds:940,1030,49,40
offsets:15,22,83,83
sym/ss/fireball/fireball_28
bounds:1136,1039,38,35
offsets:21,24,83,83
sym/ss/fireball/fireball_29
bounds:411,515,30,27
offsets:26,28,83,83
rotate:90
