DETAIL TODO:
- add listen to music action starter
- add shadow for below rooms
- trunking items name
- pet naming in YourPets
- start game with own wallet
- zoom in & stop pet when opening a fridge
- pet actions API integration
- make progress bars working
- update level, progress bars - connect with API
- make coins deposit work
- zoom in actions

TODO:
- different pointers
- scale every 16th px?
- see other loafs
- loaf size
- scale envelop / width controls height / drop UI to canvas instead of html
- tutorial pop up on every map start
- import items assets
- update maps ground
- pet dying
- working in office
- day/night shifts
- cloths on pet
- pet backflip animation
- script for bodies animation recreation
- in game stock market
- bitcoin/loafcat price on wall
- make doors working


