DETAIL TODO:
- pee/poop level should be reversed and have '-' instead of '+' button
- fridge hover apple instead of inventory, update fridge items on pointer up
- integrate alert system
- dropdown stats plus button location pop up
- API integration
- pet dying, go to ambulance
- coins deposit 
- working in office room 
- import items assets
- polish UI with bouncing tweens


TODO:
- pet sleeping?
- optimize tilemaps, remove hidden elements
- tutorial pop up on every map start
- chat
- inventory items sub menu open on click, hover
- scale every 16th px?
- see other loafs?
- zoom in & stop pet when opening a fridge?
- day/night shifts
- cloths on pet
- pet backflip animation
- script for bodies animation recreation
- in game stock market
- bitcoin/loafcat price on wall
- make doors working


