DETAIL TODO:
- create backend overview, run backend on local, implement office anim + burp
- stats update value fly to the up when taking action
- fridge hover apple instead of inventory, update fridge items on pointer up
- alert system stats scrollbar 
- integrate alert system
- dropdown stats plus button location pop up
- API integration
- pet dying, go to ambulance
- coins deposit 
- import items assets
- polish UI with bouncing tweens
- fix blue screen before canvas fully created
- sleeping

TODO:
- optimize tilemaps, remove hidden elements
- tutorial pop up on every map start
- chat
- inventory items sub menu open on click, hover
- scale every 16th px?
- see other loafs?
- zoom in & stop pet when opening a fridge?
- day/night shifts
- cloths on pet
- pet backflip animation
- script for bodies animation recreation
- in game stock market
- bitcoin/loafcat price on wall
- make doors working
- extend the borders of the image preGameBackground.png

