DETAIL TODO:
- new action alert system
- pet naming in YourPets
- start game with own wallet
- hide canvas overflow-y
- refactor UI code
- update backend code
- add listen to music action starter
- use treat-pet api to update pet stats on listen to music
- add pet cleaning in bathroom map and send api to update cleanless stat
- make progress bars working
- update level, progress bars - connect with API
- make coins deposit work

TODO:
- cursors/soap/paper
- tutorial pop up on every map start
- import items assets
- pet action communicating
- teleporting to maps
- join animations with effects
- progress bar
- pet action pop up animation
- update maps ground
- pet dying
- fix assets glitching (camera centering issue)
- working in office
- day/night shifts
- cloths on pet
- pet backflip animation
- script for bodies animation recreation
- in game stock market
- bitcoin/loafcat price on wall
- different pointers
- remove redundant code
- make doors working
- refactor


