DETAIL TODO:
- profile pop up new design
- location pop up
- fridge hover apple
- shop buy pop up
- pet dying
- chat
- API integration
- coins deposit 
- working in office room 
- polish UI with bouncing tweens


TODO:
- inventory items sub menu open on click
- scale every 16th px?
- see other loafs?
- zoom in & stop pet when opening a fridge?
- tutorial pop up on every map start
- import items assets
- day/night shifts
- cloths on pet
- pet backflip animation
- script for bodies animation recreation
- in game stock market
- bitcoin/loafcat price on wall
- make doors working


