DETAIL TODO:
- fridge hover apple, no inventory
- update fridge data on pointer up
- API integration
- pet dying
- coins deposit 
- working in office room 
- import items assets
- polish UI with bouncing tweens


TODO:
- tutorial pop up on every map start
- chat
- inventory items sub menu open on click
- scale every 16th px?
- see other loafs?
- zoom in & stop pet when opening a fridge?
- day/night shifts
- cloths on pet
- pet backflip animation
- script for bodies animation recreation
- in game stock market
- bitcoin/loafcat price on wall
- make doors working


