DETAIL TODO:
- init screen UI
- profile pop up add wallet adr, level, exp, coins and other pet info
- add music
- fridge hover apple
- location selection pop up
- inventory items sub menu open on click
- pet dying
- chat
- start game with own wallet
- API integration
- coins deposit 
- working in office room 
- polish UI with bouncing tweens


TODO:
- scale every 16th px?
- see other loafs?
- zoom in & stop pet when opening a fridge?
- tutorial pop up on every map start
- import items assets
- day/night shifts
- cloths on pet
- pet backflip animation
- script for bodies animation recreation
- in game stock market
- bitcoin/loafcat price on wall
- make doors working


